header.backImage{
    background-image: url("../img/hhh.png");
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position: center center;
    background-size: cover;
}

header.backImage .backImage-sub {
    font-size: 1rem;
    line-height: 1.5rem;
    font-style: italic;
    font-family: "Roboto Slab", -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
header.backImage .backImage-heading {
    font-size: 3rem;
    font-weight: 700;
    line-height: 3rem;
    margin-top: 2rem;
    font-family: "Montserrat", -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
header.backImage .backImage-sub2 {
    animation: typing 2s steps(22), blink .5s step-end infinite alternate;
    white-space: nowrap;
    overflow: hidden;
    border-right: 3px solid; /* imleç */
    font-size: 2em;
    line-height: 1.4rem;
    margin-top: 5rem;
    margin-bottom: 5rem;
    font-style: italic;
    font-family: "Jersey 10", -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;;
}    
@keyframes typing {
    from {
        width: 0;
    }
}

 /* navbar b */
#mainNavbar{
    padding-top: 1rem;
    padding-bottom: 1rem;
    background-color: #ffffff34;
}
#mainNavbar .navbar-brand {
    /* color: #de3545; */
    font-family: "Montserrat", -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 700;
    letter-spacing: 0.063em;
}
#mainNavbar .navbar-nav .nav-item .nav-link {
    font-family: "Montserrat",
        -apple-system,
        BlinkMacSystemFont,
        'Segoe UI',
        Roboto,
        Oxygen,
        Ubuntu,
        Cantarell,
        'Open Sans',
        'Helvetica Neue',
        sans-serif;
    font-size: 1rem;
    color: #fff;
    letter-spacing: 0.06em;
    border-radius: 5px;
    transition: all .4s ease;
    
}
#mainNavbar .navbar-nav .nav-item .nav-link.active,
#mainNavbar .navbar-nav .nav-item .nav-link:hover {
   color:#90b7fc;
}
#mainNavbar .navbar-nav .nav-item:last-child .nav-link:hover {
    color:#fff;
    background:#90b7fc;}

/*h*/
.mySection {
    padding: 5rem 0;
}
.mySection h2.s-heading {
    font-size: 2.5rem;
    margin-top: 0;
    margin-bottom: 1rem;
}
.mySection h3.subheading {
    font-size: 1rem;
    font-weight: 600;
    font-style: italic;
    font-family: "Roboto Slab", -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/* smaller screen edit */
@media(max-width:991.98px) {
    header.backImage{
        padding-top: 11rem;
        padding-bottom: 13rem;
    }

    header.backImage .backImage-heading {
        font-size: 2rem;
        line-height: 2rem;
    }
    #mainNavbar{
        background-color: #0000007c;
    }
    #mainNavbar .navbar-nav .nav-item .nav-link {
        color: #212529;
    }

}
/* large screen edit */
@media(min-width:992px){
    header.backImage {
        padding-top: 15rem;
        padding-bottom: 15rem;
    }

    #mainNavbar .navbar-nav .nav-item {
        margin-right: 1rem;
    }
    
    #mainNavbar .navbar-nav .nav-item:last-child {
        margin-right: 0;
    }

    #mainNavbar.navbar-mobile .navbar-brand {
        font-size: 1.20em;
    }
   
    #mainNavbar.navbar-mobile {
        padding-top: 1rem;
        padding-bottom: 1rem;
        background-color: #212529;
    }
}

/*sürüklerkenki navbar kodları + menü aç kapa #61.ders*/

/* Slideshow container */
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }
  
  /* Hide the images by default */
  .mySlides {
    display: none;
  }
  
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  
  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }
.buttons {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
}

.buttons button {
    background-color: rgba(0, 0, 0, 0.5);
    border: none;
    color: white;
    padding: 10px;
    cursor: pointer;
}

.btn-social {
    background-color:#6aa1ff;
    color: #000000;
    width: 2rem;
    height: 2rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    border-radius: 100%;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    -ms-border-radius: 100%;
    -o-border-radius: 100%;
    border-color: #90b7fc;
}

/* iletişim */
/* #contact {
    background-color: #2c7bc4;
    background-repeat: no-repeat;
    background-image: url("../img/map.png");
    background-position: center;
} */

#contact input {
    padding-top: 2.2rem;
    padding-bottom: 2.2rem;
}

#contact .form-textarea {
    height: 92%;
}

#contact .form-textarea textarea {
    height: 100%;
    min-height: 10rem;
}

.form-control:focus {
    box-shadow: 1px 1px 12px #005eff;
}
