<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8"> <!--Karakter setini ayarlamak için -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--farklı ekran entegrasyon-->
    <meta name="author" content="AYŞE TAŞKAN">
    <meta name="description" content="web teknolojileri proje">
    <meta name="keywords" content="web,teknoloji,proje,bsm,104">
    <link href="img/favicon.png" rel="icon">
    <link href="img/apple-touch-icon.png" rel="apple-touch-icon">
    
    <title> WEBROJE | APİ </title> 
    <style>
        @import url("css/all.css");
    </style>
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/extra.css">

</head>
<body>
    <!-- navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNavbar"> <!-- large altı buton + navbar sürüklemede fixlendi-->
        <div class="container">
          <a href="index.html" class="navbar-brand text-uppercase" title="webroje website link">WeBroje</a>
              <!-- <img src="img/web proje.png" alt=""></a> -->
           <!--şimdilik yazı logo eklenebilir-->
  
          <button type="button" class="navbar-toggler" data-bs-toggle="offcanvas" data-bs-target="#myNavbar"
          aria-controls="myNavbar" aria-label="menü aç kapa butonu" aria-expanded="false"> <!-- ekran okuyucu açık mı diye soruyor hayır basınca -->
           <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="myNavbar" aria-labelledby="myLabel">
              <div class="offcanvas-header">
                  <h5 class="offcanvas-title" id="myLabel">Menü</h5>
                  <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Kapat">
                  </button>
              </div>
              <div class="offcanvas-body">
                  <ul class="navbar-nav text-uppercase ms-auto py-lg-2 ">
                      <li class="nav-item"><a href="hak.html" class="nav-link btn-close-canvas">HAKKIMDA</a></li>
                      <li class="nav-item"><a href="şehir.html" class="nav-link btn-close-canvas">ŞEHİRLERİM</a></li>
                      <li class="nav-item"><a href="api.html" class="nav-link btn-close-canvas">İlgi Alanlarım</a></li>
                      <li class="nav-item"><a href="iletişim.html"class="nav-link btn-close-canvas">iletişim</a></li>
                      <li class="nav-item"><a href="login.html"class="nav-link btn-close-canvas">Login</a></li>
  
                  </ul>
              </div>
  
          </div>
  
        </div>
  
      </nav>
  
      <header class="backImage text-white text-center"> <!--özelleştirilmiş sınıf-->
          <div class="container"> <!--ortalama kapsayıcı-->
              
                  
  
          </div>
  </header>
  <br><br>
  <h2 class="text-center s-heading text-uppercase">İlgi Alanı</h2><br>
  <h4 class="s-subheading text-muted ">Gökyüzüne meraklı bir genç olarak her yerde ulaşabileceğim, en sevdiğim aktivite onu seyretmektir.<br>
    İstanbul'un şehrin ışıkları arasında geceleri boşluğa dönen gök kubbesi karşısında; SAÜ kampüsünün şehrin ışıklarını bir kenara alıp kendi ışıltısını bahşeden seması, ayın şeklini gözlemlemeyi müsait kılıyor. Bu yüzdendir ki elinizde kaliteli bir kamera olsun bir de SAÜ'de olun yeter:D Şaka bir yana en sevdiği renk mavi olup uçak sesi duyduğunda "ah şu hilalin altından geçse de fotoğraflasam" diye can atan bir ayın evreleri seyircisinin sayfasındasınız. <br><br>
    Şimdi sizi yönlendireceğim veriler ay takvimi esasına dayanan hicrî takvime göre vakitleri hesaplanan namaz saatlerini ve güncel ayın görüntüsünü 1 aylık süre ile günceller. Ayın 15'i dolunaydır. Ayın izlencesi olan bu takvime göre yeni gün akşam ezanıyla başlar. İşte bu sebeplerden Sakarya ay görüntüleri ile birlikte vakitleri de sunduğum sayfaya aşağıdaki buton ile ulaşabilirsiniz : </h4><br><br>
  
 <div class="text-center">
  <form action="api.php" method="post">
    <button type="submit" class="btn btn-danger btn-lg text-uppercase" id="BtnContact" >VERİLERİ ÇEK</button><br><br>
 </div>


<!-- <button>GETİR</button>

<script>
    document.querySelector("button").addEventListener("click",()=>{
    fetch("url")
    .then(response=>console.log(reponse))
})              
</script> -->

<footer class="footer" py-4>
    <div class="row align-items-center">
        <div class="col-lg-4 text-lg-start text-muted">
            <section id="logo" class="myLogo">
            <img class="" src="img/web proje.png" width="70">
            <img class="" src="img/logo.png" width="70">
        </section>
            Copyright &copy; WeBroje 2024
        </div>
        

        <div class="col-lg-4 my-3 my-lg-0">
            <a href="mailto: ays.taskan@gmail.com" class="btn btn-danger mx-2 btn-social">
                <i class="bi bi-envelope"></i>
            </a>
            <a href="https://www.linkedin.com/in/ay%C5%9Fe-ta%C5%9Fkan-347326297?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" class="btn btn-danger mx-2 btn-social">
                <i class="bi bi-linkedin"></i>
            </a>
            <a href="https://github.com/asenasahovic" class="btn btn-danger mx-2 btn-social">
                <i class="bi bi-github"></i>
            </a>
        </div>
        <div class="col-lg-4 text-lg-end">
            <a href="index.html" class="link-info text-decorating-none me-5">Anasayfa</a>
        </div>
    </div>
</footer>


<!-- /footer -->
    
   <scrip src="js/bootstrap/bootstrap.bundle.min.js"></scrip>
   <script src="js/extra.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
</body>
</html>
