<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8"> <!--Karakter setini ayarlamak için -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--farklı ekran entegrasyon-->
    <meta name="author" content="AYŞE TAŞKAN">
    <meta name="description" content="web teknolojileri proje">
    <meta name="keywords" content="web,teknoloji,proje,bsm,104">
    <link href="img/favicon.png" rel="icon">
    <link href="img/apple-touch-icon.png" rel="apple-touch-icon">
    
    <title> WEBROJE | Hakkımda </title> 
    <style>
        @import url("css/all.css");
    </style>
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/extra.css">

    <style type='text/css'> body{display:block;-khtml-user-select:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;-o-user-select:none;user-select:none;unselectable:on;} </style>
</head>

<body id="page-body">

    <!-- navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNavbar"> <!-- large altı buton + navbar sürüklemede fixlendi-->
      <div class="container">
        <a href="index.html" class="navbar-brand text-uppercase" title="webroje website link">WeBroje</a>
            <!-- <img src="img/web proje.png" alt=""></a> -->
         <!--şimdilik yazı logo eklenebilir-->

        <button type="button" class="navbar-toggler" data-bs-toggle="offcanvas" data-bs-target="#myNavbar"
        aria-controls="myNavbar" aria-label="menü aç kapa butonu" aria-expanded="false"> <!-- ekran okuyucu açık mı diye soruyor hayır basınca -->
         <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-end" tabindex="-1" id="myNavbar" aria-labelledby="myLabel">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="myLabel">Menü</h5>
                <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Kapat">
                </button>
            </div>
            <div class="offcanvas-body">
                <ul class="navbar-nav text-uppercase ms-auto py-lg-2 ">
                    <li class="nav-item"><a href="hak.html" class="nav-link btn-close-canvas">HAKKIMDA</a></li>
                    <li class="nav-item"><a href="şehir.html" class="nav-link btn-close-canvas">ŞEHİRLERİM</a></li>
                    <li class="nav-item"><a href="api.html" class="nav-link btn-close-canvas">İlgi Alanlarım</a></li>
                    <li class="nav-item"><a href="iletişim.html"class="nav-link btn-close-canvas">iletişim</a></li>
                    <li class="nav-item"><a href="login.html"class="nav-link btn-close-canvas">Login</a></li>

                </ul>
            </div>

        </div>

      </div>

    </nav>

    <header class="backImage text-white text-center"> <!--özelleştirilmiş sınıf-->
        <div class="container"> <!--ortalama kapsayıcı-->
            
                

        </div>
</header>
<!-- hakkında -->
<section class="mySection">
    <div class="container">
        <div class="text-center mb-5" >
            <h2 class="s-heading text-uppercase fw bold">hakkımda</h2>
            <h3 class="s-subheading text-muted">kendimden söz etmem gerekirse...</h3>

        </div>
        <div class="row">
            <!-- bootdtrap ekranı 12 parçaya ayırır midium ve üstünde 4*3 ile ekranı 3'e böldürttük  -->
            
            <div class="col-md-4">
                <div class="rounded-circle bg-danger text-white d-flex align-items-center justify-content-center m-auto" style="width: 8rem; height:8rem;"
                aria-hidden="true">
                <i class="bi bi-emoji-smile" style="font-size:4.5rem"></i>
            </div>
            <h4 class="my-3 fw-bold">AYŞE</h4>
            <p class="text-muted">Ben Ayşe TAŞKAN. 2004 yılı 23 Mayıs doğumluyum. Memleket anne-baba kaynaklı Sakarya olsa da İstanbul doğumluyum. Bu sene üniversiteye yerleşene kadar da eğitim yıllarımın tamamını İstanbul/Üsküdar’da sürdürdüm. Belki de yetiştiğim ilçenin dokusundandır: kendimi bildim bileli sanatla iç içeyim. Büyüdükçe farkındalık artıyor ve ufak yaşlarda henüz anlamlarını tam olarak kavrayamadığımız kelimeleri, duyguları, renklerle kağıda aktardığımız iç dünyamızı büyüdükçe zihnimizde şekillenen sözcüklerle süslüyoruz. Yani benim için böyle oldu. İlkokulda okulun edebiyat kulübünde yazdıklarıma bakıyorum da imgeler ne kadar genelmiş, her şey olduğu gibi. Lafın kısası yazıdaki hayal gücünün bir zamanı varmış.
                İlkokul demişken dört yıllık eğitimimi Acıbadem Türktelekom İlköğretim Okulu'nda tamamladıktan sonra ortaokulda Asfa'ya geçiş yaptım, lise eğitimimi tamamladım ve şimdi de Sakarya Üniversitesi Bilgisayar ve Bilişim Bilimleri Fakültesinin bilgisayar mühendisliği bölümünde yükseköğretimimi sürdürüyorum. Henüz ileri tarihlerde uzmanlaşacağımız alanlar belli olmasa da arkadaşlarımla bir yandan başladığımız üniversite serüvenine adapte olmaya çalışırken bir yandan da alanımızdaki incelikleri öğrenme çabasındayız. Eğitim sürecimin sonunda kendime kattıklarım ve katacaklarımı ülkemin savunma sanayisine aktararak bu alandaki başarılarda yer almak istiyorum.
                </p>

            </div>
            <div class="col-md-4"> 
                <div class="rounded-circle bg-danger text-white d-flex align-items-center justify-content-center m-auto " style="width: 8rem; height:8rem;"
                aria-hidden="true">
                <i class="bi bi-moon-stars" style="font-size:4.5rem"></i>
            </div>
            <h4 class="my-3 fw-bold">Etkinlikler</h4>
            <p class="text-muted">
                Kimisine uzun soluklu kimisine daha kısa süre olmak üzere çeşitli güzel sanatlar kurslarına ve spor eğitimlerine katılmışım. Birkaçına değinmek üzere ileri tarihlerden geri saracak olursak ortaokulda okçuluk serüvenim başlamış ve başladığım keman eğitimime lise yıllarında devam etmiş, ilkokulda Uzak Doğu savunma sanatları ve güzel sanatlardan tezhip ile ilgilenmişim. Bahsettiğim sanat merakı haricinde havacılık alanına büyük bir ilgi besliyorum. Bu alandaki akademik hedefleri ulaşmak üzere bir kenarda tutarsak hem sanata hem gökyüzüne olan ilgimin kesişim noktasında acemi bir fotoğrafçılık doğuyor :
                <a href='https://vsco.co/aystskan/gallery'>&lt;VSCO GALERİM&gt;</a>
                <p class="text-muted">İlgi alanlarıma yansıyan bu yönelimimin getirisini ek verilerle <a href=api.html>&lt;İLGİ ALANI&gt;</a>sayfasından gözlemleyebilirsiniz </p> 
            </p>
            
            
            </div>
            <div class="col-md-4">
                <div class="rounded-circle bg-danger text-white d-flex align-items-center justify-content-center m-auto" style="width: 8rem; height:8rem;"
                aria-hidden="true">
                <i class="bi bi-emoji-smile-upside-down" style="font-size:4.5rem"></i>
            </div>
            <h4 class="my-3 fw-bold">...</h4>
            <p class="text-muted">Başa dönecek olursak "ben" yani kendimi öteki varlıklardan ayıran bilinç, kişiliğimi kuran öğe; "Ayşe" yani hayat dolu, yaşam dolu. İçerisinde bulunduğum koşullar ne olursa olsun dirime dönüştürebileceğim bilinçle,  adaletten sapmadan, "harmanda izin olsun, yemeye yüzün olsun" mantığıyla güzel şeylerin öncüsü olarak; tözü bakımından ebedi olanı unutmayarak, cevabı kendimde bularak yaşam öykümü nihayete erdirebilmem dileğiyle...</p>

            </div>
        </div>
    </div>
</section>
<!-- /hakkında -->
<section class="mySection">
    <div class="container">
        <div class="text-center mb-5" >
            <h2 class="s-heading text-uppercase fw bold">öz geçmiş</h2>
   <div class="text-center">
    <button type="submit" class="btn btn-lg btn-danger text-uppercase" id="BtnContact">
        görüntüle
    </button><br><br>
   </div>
    </div></div>
</section>

<script>
    document.getElementById('BtnContact').addEventListener('click', function() {
        window.location.href = 'cv.html';
    });
</script>



<footer class="footer" py-4>
    <div class="row align-items-center">
        <div class="col-lg-4 text-lg-start text-muted">
            <section id="logo" class="myLogo">
            <img class="" src="img/web proje.png" width="70">
            <img class="" src="img/logo.png" width="70">
        </section>
            Copyright &copy; WeBroje 2024
        </div>
        

        <div class="col-lg-4 my-3 my-lg-0">
            <a href="mailto: ays.taskan@gmail.com" class="btn btn-danger mx-2 btn-social">
                <i class="bi bi-envelope"></i>
            </a>
            <a href="https://www.linkedin.com/in/ay%C5%9Fe-ta%C5%9Fkan-347326297?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" class="btn btn-danger mx-2 btn-social">
                <i class="bi bi-linkedin"></i>
            </a>
            <a href="https://github.com/asenasahovic" class="btn btn-danger mx-2 btn-social">
                <i class="bi bi-github"></i>
            </a>
        </div>
        <div class="col-lg-4 text-lg-end">
            <a href="index.html" class="link-info text-decorating-none me-5">Anasayfa</a>
        </div>
    </div>
</footer>


<!-- /footer -->
 <scrip src="js/bootstrap/bootstrap.bundle.min.js"></scrip>
 <script src="js/extra.js"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>