<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8"> <!--Karakter setini ayarlamak için -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--farklı ekran entegrasyon-->
    <meta name="author" content="AYŞE TAŞKAN">
    <meta name="description" content="web teknolojileri proje">
    <meta name="keywords" content="web,teknoloji,proje,bsm,104">
    <link href="img/favicon.png" rel="icon">
    <link href="img/apple-touch-icon.png" rel="apple-touch-icon">
    
    <title> WEBROJE | İletişim </title> 
    <style>
        @import url("css/all.css");
    </style>
    <!-- jQuery dahil et -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/extra.css">
</head>

<body id="page-body">

    <!-- navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNavbar"> <!-- large altı buton + navbar sürüklemede fixlendi-->
      <div class="container">
        <a href="index.html" class="navbar-brand text-uppercase" title="webroje website link">WeBroje</a>
            <!-- <img src="img/web proje.png" alt=""></a> -->
         <!--şimdilik yazı logo eklenebilir-->

        <button type="button" class="navbar-toggler" data-bs-toggle="offcanvas" data-bs-target="#myNavbar"
        aria-controls="myNavbar" aria-label="menü aç kapa butonu" aria-expanded="false"> <!-- ekran okuyucu açık mı diye soruyor hayır basınca -->
         <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-end" tabindex="-1" id="myNavbar" aria-labelledby="myLabel">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="myLabel">Menü</h5>
                <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Kapat">
                </button>
            </div>
            <div class="offcanvas-body">
                <ul class="navbar-nav text-uppercase ms-auto py-lg-2 ">
                    <li class="nav-item"><a href="hak.html" class="nav-link btn-close-canvas">HAKKIMDA</a></li>
                    <li class="nav-item"><a href="şehir.html" class="nav-link btn-close-canvas">ŞEHİRLERİM</a></li>
                    <li class="nav-item"><a href="api.html" class="nav-link btn-close-canvas">İlgi Alanlarım</a></li>
                    <li class="nav-item"><a href="iletişim.html"class="nav-link btn-close-canvas">iletişim</a></li>
                    <li class="nav-item"><a href="login.html"class="nav-link btn-close-canvas">Login</a></li>

                </ul>
            </div>
        </div>
      </div>
    </nav>

    <header class="backImage text-white text-center"> <!--özelleştirilmiş sınıf-->
        <div class="container"> <!--ortalama kapsayıcı-->
            
                

        </div>
</header>

<section id="contact" class="mySection bg-light">
    <div class="container">
        <div class="text-center mb-5" >
            <h2 class="s-heading text-uppercase">iletişim</h2>
            <h3 class="s-subheading text-muted">İleti için aşağıdaki formu doldurunuz.</h3>
        </div>
        <!-- novalidate attribute ile html5 js hatalarını devralıyoruz+ required attr.zorunlu-boş girilemez -->
        <form class="needs-validation" action="ileti.php" method="post" id="frmContect" novalidate>
            <div class="row align-items-stretch mb-5">
                <div class="col-md-6">
                    <div class="form-floating mb-3">
                        <input type="text" name="name" id="name" class="form-control" placeholder="Ad" required autofocus maxlength="40" aria-describedby="ErrName">
                        <label for="name">Adınız
                            <span class="text-danger" aria-hidden="true">*</span>
                            <span class="visually-hidden">zorunlu alan</span>
                        </label>
                        <div class="invalid-feedback" id="ErrName"></div>
                    </div>
                    <div class="form-floating mb-3">
                        <input type="text" name="surname" id="surname" class="form-control" placeholder="Soyad" required maxlength="40" aria-describedby="ErrSurname">
                        <label for="surname">Soyadınız
                            <span class="text-danger" aria-hidden="true">*</span>
                            <span class="visually-hidden">zorunlu alan</span></label>
                        <div class="invalid-feedback" id="ErrSurname"></div>
                    </div>
                    <div class="form-floating mb-3">
                        <input type="email" name="email" id="email" class="form-control" placeholder="Eposta" required aria-describedby="ErrEmail">
                        <label for="email">E-posta Adresiniz
                            <span class="text-danger" aria-hidden="true">*</span>
                            <span class="visually-hidden">zorunlu alan</span>
                        </label>
                        <div class="invalid-feedback" id="ErrEmail"></div>
                    </div>
                    <div class="form-floating mb-3">
                        <input type="tel" name="phone" id="phone" class="form-control" placeholder="Telefon" required maxlength="15" aria-describedby="ErrPhone">
                        <label for="phone">Telefon Numaranız
                            <span class="text-danger" aria-hidden="true">*</span>
                            <span class="visually-hidden">zorunlu alan</span>
                        </label>
                        <div class="invalid-feedback" id="ErrPhone"></div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-floating">
                        <select name="konu">
                            <option value="konu" selected disabled>KONU-seçiniz</option>
                            <option value="kişisel">Kişisel</option>
                            <option value="akademi">Akademik</option>
                            <option value="hobi">İlgi Alanı</option>
                            <option value="diğer">Diğer</option>
                            </select>
                    </div>
                    <div class="form-floating form-textarea mb-md-0">
                        <textarea name="message" id="message" class="form-control" placeholder="İleti" required maxlength="1000" aria-describedby="ErrMessage"></textarea>
                        <label for="message">İletmek İstediğiniz Mesaj</label>
                        <div class="invalid-feedback" id="ErrMessage"></div>
                    </div>
                    <div class="text-end">
                        <span id="current-character">0</span>
                        <span> / 1000 </span>
                    </div>

                </div>
            </div>
            <div class="text-center">
              
                <button type="submit" class="btn btn-danger btn-lg text-uppercase py-3" id="BtnContact">
                    gönder
                </button>

                <button type="button" class="btn btn-info btn-lg text-uppercase py-3" id="BtnValidateJQ">
                    js framework ile gönder
                </button>
             

                <button type="reset" class="btn btn-dark btn-lg text-uppercase py-3" id="BtnReset">
                    temizle
                </button>
            </div>
        </form>
    </div>
</section>
<footer class="footer" py-4>
    <div class="row align-items-center">
        <div class="col-lg-4 text-lg-start text-muted">
            <section id="logo" class="myLogo">
            <img class="" src="img/web proje.png" width="70">
            <img class="" src="img/logo.png" width="70">
        </section>
            Copyright &copy; WeBroje 2024
        </div>
        

        <div class="col-lg-4 my-3 my-lg-0">
            <a href="mailto: ays.taskan@gmail.com" class="btn btn-danger mx-2 btn-social">
                <i class="bi bi-envelope"></i>
            </a>
            <a href="https://www.linkedin.com/in/ay%C5%9Fe-ta%C5%9Fkan-347326297?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" class="btn btn-danger mx-2 btn-social">
                <i class="bi bi-linkedin"></i>
            </a>
            <a href="https://github.com/asenasahovic" class="btn btn-danger mx-2 btn-social">
                <i class="bi bi-github"></i>
            </a>
        </div>
        <div class="col-lg-4 text-lg-end">
            <a href="index.html" class="link-info text-decorating-none me-5">Anasayfa</a>
        </div>
    </div>
</footer>


<!-- /footer -->
<scrip src="js/bootstrap/bootstrap.bundle.min.js"></scrip>
<script src="js/extra.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>