<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8"> <!--Karakter setini ayarlamak için -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--farklı ekran entegrasyon-->
    <meta name="author" content="AYŞE TAŞKAN">
    <meta name="description" content="web teknolojileri proje">
    <meta name="keywords" content="web,teknoloji,proje,bsm,104">
    <link href="img/favicon.png" rel="icon">
    <link href="img/apple-touch-icon.png" rel="apple-touch-icon">
    
    <title> WEBROJE | </title> 
    <style>
        @import url("css/all.css");
    </style>
  
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/extra.css">

</head>


<body id="page-body">

    <!-- navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNavbar"> <!-- large altı buton + navbar sürüklemede fixlendi-->
     <div class="container">
        <a href="#page-body" class="navbar-brand text-uppercase" title="webroje website link">WeBroje</a>
            <!-- <img src="img/web proje.png" alt=""></a> -->
         <!--yazı, logo eklenebilir-->

        <button type="button" class="navbar-toggler" data-bs-toggle="offcanvas" data-bs-target="#myNavbar"
        aria-controls="myNavbar" aria-label="menü aç kapa butonu" aria-expanded="false"> <!-- ekran okuyucu açık mı diye soruyor hayır basınca -->
         <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-end" tabindex="-1" id="myNavbar" aria-labelledby="myLabel">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="myLabel">Menü</h5>
                <button type="button" class=" btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Kapat">
                </button>
            </div>
            <div class="offcanvas-body">
                <ul class="navbar-nav text-uppercase ms-auto py-lg-2 ">
                    <li class="nav-item"><a href="hak.html" class="nav-link btn-close-canvas">HAKKIMDA</a></li> <!-- href="#girisayfa" -->
                    <li class="nav-item"><a href="şehir.html" class="nav-link btn-close-canvas">ŞEHİRLERİM</a></li> <!-- href="#şehir" -->
                    <li class="nav-item"><a href="api.html" class="nav-link btn-close-canvas">İlgi Alanlarım</a></li>
                    <li class="nav-item"><a href="iletişim.html"class="nav-link btn-close-canvas">iletişim</a></li> <!-- href="#iletişim" -->
                    <li class="nav-item"><a href="login.html"class="nav-link btn-close-canvas">Login</a></li>

                </ul>
            </div>

        </div>

     </div>
     
    </nav>


    <header class="backImage text-white text-center"> <!--özelleştirilmiş sınıf-->
            <div class="container"> <!--ortalama kapsayıcı-->
                <div class="backImage-sub">...kişisel bir perspektif...</div>
                <div class="backImage-heading text-uppercase">Hoş Geldiniz!</div>
                <div class="backImage-sub2"> Bizleri neler bekliyor ? </div>
                <a href="#sun" class="btn btn-danger btn-lg p-lg-4 text-uppercase fw-bolder">Devam</a>
                    

            </div>
    </header><br><br>

   
    <section id="sun" class="mySection bg-light">
        <div class="container">
            <div class="text-center mb-5" >
                <h2 class="s-heading text-uppercase">karşılayış</h2><br><br><br><br>
                <h3 class="s-subheading text-muted">Merhabalar, sayfama hoş geldiniz. Ben Ayşe. 19 yaşındayım. Bu sayfa web teknolojileri dersi birikimleriyle oluşturulmuş bir projedir (WeBroje:)<br><br> 
                    <p>Haydi başlayalım !</p> </h3>
                
            </div>
           
            
        </div><br><br><br><br><br><br><br>
    </section>
  
    <footer class="footer" py-4>
        <div class="row align-items-center">
            <div class="col-lg-4 text-lg-start text-muted">
                <section id="logo" class="myLogo">
                <img class="" src="img/web proje.png" height="49">
                <img class="" src="img/logo.png" width="101">
            </section>
                Copyright &copy; WeBroje 2024
            </div>
            

            <div class="col-lg-4 my-3 my-lg-0">
                <a href="mailto: ays.taskan@gmail.com" class="btn btn-danger mx-2 btn-social">
                    <i class="bi bi-envelope"></i>
                </a>
                <a href="https://www.linkedin.com/in/ay%C5%9Fe-ta%C5%9Fkan-347326297?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" class="btn btn-danger mx-2 btn-social">
                    <i class="bi bi-linkedin"></i>
                </a>
                <a href="https://github.com/asenasahovic" class="btn btn-danger mx-2 btn-social">
                    <i class="bi bi-github"></i>
                </a>
            </div>
            <div class="col-lg-4 text-lg-end">
                <a href="#" class="link-info text-decorating-none me-5">Anasayfa</a>
            </div>
        </div>
    </footer>
    

    <!-- /footer -->
    
    <scrip src="js/bootstrap/bootstrap.bundle.min.js"></scrip>
    <script src="js/extra.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>