<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8"> <!--Karakter setini ayarlamak için -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--farklı ekran entegrasyon-->
    <meta name="author" content="AYŞE TAŞKAN">
    <meta name="description" content="web teknolojileri proje">
    <meta name="keywords" content="web,teknoloji,proje,bsm,104">
    <link href="img/favicon.png" rel="icon">
    <link href="img/apple-touch-icon.png" rel="apple-touch-icon">
    
    <title> WEBROJE | Şehirlerim </title> 
    <style>
        @import url("css/all.css");
    </style>
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/extra.css">
</head>
<body>
    <!-- navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNavbar"> <!-- large altı buton + navbar sürüklemede fixlendi-->
        <div class="container">
          <a href="index.html" class="navbar-brand text-uppercase" title="webroje website link">WeBroje</a>
              <!-- <img src="img/web proje.png" alt=""></a> -->
           <!--şimdilik yazı logo eklenebilir-->
  
          <button type="button" class="navbar-toggler" data-bs-toggle="offcanvas" data-bs-target="#myNavbar"
          aria-controls="myNavbar" aria-label="menü aç kapa butonu" aria-expanded="false"> <!-- ekran okuyucu açık mı diye soruyor hayır basınca -->
           <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="myNavbar" aria-labelledby="myLabel">
              <div class="offcanvas-header">
                  <h5 class="offcanvas-title" id="myLabel">Menü</h5>
                  <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Kapat">
                  </button>
              </div>
              <div class="offcanvas-body">
                  <ul class="navbar-nav text-uppercase ms-auto py-lg-2 ">
                      <li class="nav-item"><a href="hak.html" class="nav-link btn-close-canvas">HAKKIMDA</a></li>
                      <li class="nav-item"><a href="şehir.html" class="nav-link btn-close-canvas">ŞEHİRLERİM</a></li>
                      <li class="nav-item"><a href="api.html" class="nav-link btn-close-canvas">İlgi Alanlarım</a></li>
                      <li class="nav-item"><a href="iletişim.html"class="nav-link btn-close-canvas">iletişim</a></li>
                      <li class="nav-item"><a href="login.html"class="nav-link btn-close-canvas">Login</a></li>
  
                  </ul>
              </div>
  
          </div>
  
        </div>
  
      </nav>
      <header class=""> 
        <img src="img/m.jpg" width="1980" height="111">
     </header>
    <div id="aky"  align="center">
        <h1>Akyazı</h1>
        <img src="img/aky.jpg" width="554"><br><br>
        <p>Marmara Bölgesinin Doğu Marmara alt bölgesinde, Sakarya İli sınırları içerisinde ve İl merkezinin güneydoğu kesiminde yer almaktadır. Doğuda Hendek ve Mudurnu İlçeleri, batıda Erenler ve Karapürçek ilçeleri, kuzeybatıda Adapazarı ilçesi, güneyde Bolu-Göynük İlçesi, güneybatıda Taraklı ilçesiyle çevrilidir.

            Akyazı adını üzerinde kurulu bulunduğu Akova’dan almaktadır. “Yazı”nın diğer anlamı da “ova”dır. Yani Akova diğer ifade biçimiyle “Akyazı” anlamına gelmektedir. 1303 tarihinde Osmanlı Devleti’’in kurucusu Osman bey’in komutanlarında Konuralp tarafından Osmanlı topraklarına katılmıştır. 1944 yılında İlçe olan Akyazı önce Kocaeli iline, 1954 yılında da Sakarya’nın İl olması ile Sakarya’ya bağlanmıştır. 1941 yılında belediye teşkilatı kurulmuştur. 
            
            İlçe 23.07.2004 tarih ve 5216 Sayılı Büyük Şehir Belediyesi Kanunu kapsamında Adapazarı Büyükşehir Belediyesi sınırlarına dâhil olmuştur.
             
            Türkiye'nin tanınmış kaplıca komplekslerinden olan Kuzuluk Kaplıcaları ve Kuzuluk Maden Suyu  ilçe merkezine 8 km uzaklıktadır. Kaplıca suyu mide, böbrek, karaciğer, romatizmal, cilt, egzama ve sedef hastalıklarında faydalıdır. Sıcaklığı 37-80 derece arasındadır.</p>
    </div><br><br>

    <br><br>
    <div id="orhan_gazi">
        <h1>Orhan Gazi</h1><br><br>
        <img src="img/og.jpg" width="554"><br><br>
        <p><strong>Adı:</strong>&nbsp;Orhan Cami<br><strong>Mülkiyeti:</strong>&nbsp;Diyanet İş. Bşk. Vakfı<br><strong>Yapım Tarihi:</strong>&nbsp;1323-1325<br><strong>Orijinal Kullanımı:</strong>&nbsp;Cami<br><strong>Tescil Kararı:</strong>&nbsp;Bursa K.T.V.K.Kurulunun 13517 Sayılı Kararı<br><strong>Tescil Tarihi:</strong>&nbsp;05.02.1982<br><strong>Türü:</strong>&nbsp;Dinsel<br><strong>Derecesi:</strong>&nbsp;1<br><strong>Şimdiki Kullanımı:</strong>&nbsp;Cami<br><strong>Adres:</strong>&nbsp;Cumhuriyet Mahallesi-Bankalar Caddesi / Adapazarı/SAKARYA</p>
        <p><strong>Genel Tanım:</strong>&nbsp;Sultan Orhan Gazi’nin buyruğu ile 1323-1325 yıllarında inşa edilen Cami 1876 yılındaki depremden sonra onarılmış ve arka kısımdaki betonarme bölüm eklenmiştir. 1943 ve 1967 yıllarındaki depremlerden sonra hasar gören kısımları restore edilmiş, minaresi tamamen değiştirilerek tek şerefeli, ahşap olarak inşa edilmiştir.<br>Güneyden tek girişi olan Caminin son cemaat mahallinden harime geçilmektedir. Caminin bu ana bölümünde bulunan müezzin mahfeli ahşap bölmeyle ayrılmıştır. Yapının mihrap, tavan, müezzin mahfeli ve kapıları orijinal malzemeleri yerinde kullanılarak yapılmıştır. Orijinalliğini koruyan bu kesimler İslami figür süslemelidir. Harim<br>kısmına girişin hemen üzerinde ahşap direklerin taşıdığı ikinci kat uygulaması vardır.<br><strong>Orhan Cami galerisine ulaşmak için tıklayınız:&nbsp;<br></strong><a href="https://sehirhafizasi.sakarya.edu.tr/?page_id=12136">https://sehirhafizasi.sakarya.edu.tr/?page_id=6010</a></p>
    </div><br><br>
    <br><br>

    <br><br>
    <div id="bk" align="center">
        <h1>Beş Köprü</h1><br><br>
        <img src="img/bk.jpg" width="554"><br><br>
        <p>Beş Köprü, Sakarya'nın simgelerinden biridir.
            Bizans İmparatoru Justinianus tarafından MS 558-560 yıllarında yaptırılan taş köprü, erken Bizans döneminin Anadolu'daki en görkemli anıtsal yapılarındandır. Sakarya nehri üzerindeki köprü 2018 yılında Unesco Dünya Miras geçici Listesi’ne alınmıştır.
        </p>
    </div>
    <br><br>

    <br><br>
    <div id="saü" align="center">
        <h1>Sakarya Üniversitesi</h1><br><br>
        <img src="img/saü.jpeg" width="554"><br><br>
        <p>Sapanca'ya bakan eşsiz güzelliğiyle kampüsümüz.
            Üniversitemiz fotoğraf galerisi için tıklayınız:&nbsp;<br></strong><a href="https://sehirhafizasi.sakarya.edu.tr/?page_id=12136">https://sehirhafizasi.sakarya.edu.tr/?page_id=6010</a>
        </p>
    </div><br><br>

    <br><br>
    <div id="ıslamak" align="center">
        <h1>Islama Köfte</h1><br><br>
        <img src="img/ıslamak.jpeg" width="554"><br><br>
        <p>Peki ya nesini yemesi meşhurdur? Islama köfte ile başlayalım: Başlarda Balkanlardaki pita ekmeği benzeri bir pide kullanılıyordu, 1965’lerde ekmeğe dönüldü. Kemiksuyu ve kırmızı biberle yapılan sosa batırılan ekmekler ızgarada kızartılarak piyaz eşliğinde servis ediliyor. Başlangıçta bu işlem yokluk nedeniyle üretilen bir çözümdü. Birinci Dünya Savaşı yıllarında bayat ekmeklerin değerlendirilmesi ve açlıkla mücadele için toz kırmızı biber ve kemik suyu ile bu pita tarzı ekmekleri ıslatıp kızartarak servis edildii. Çünkü hem toz biber hem kemik suyu boldu. Böylece Islama Köfte ortaya çıktı. Aslında hikâyeden anlaşıldığı gibi bu menüde ıslak olan köfte değil ekmek. Hatta bir rivayete göre ”Ne ka ekmek o ka köfte.” deyimi bu ekmekler sayesinde ortaya çıktı. Islama köfteye adını veren ekmeği yapmak köfteyi yapmaktan zor, çünkü ekmek kemik suyu ve baharat ile hazırlanan bir sosa batırılarak ızgarada kızartılıyor. Dolayısı ile ızgarayı tek başına dolduruyor. Diğer köftecilerde köfte kıymetliyken burada ekmek kıymetli. Bazen gençler yine diğer köftecilerdeki gibi, “Abi bütün ekmeğe iki köfte koysana” dediklerinde, Usta “Olmaz, ne ka ekmek o ka köfte” derdi. Laf böylece yayıldı.
        </p>
    </div>
    <br><br>

    <br><br>
    <div id="kabak">
        <h1>KABAK</h1><br><br>
        <img src="img/kabak.jpg" width="354"><br><br>
        <p>Adapazarı Kabak Tatlısı; coğrafi sınırda yetişen ve 501 sayı ile coğrafi işaret olarak tescili bulunan Adapazarı
            Beyaz Kestane Kabağı kullanılarak yapılır.
            Adapazarı Kabak Tatlısı pişirildikten sonra fırınlanarak ya da fırınlanmadan tüketime sunulabilir. Üzerine
            tahin, kaymak ve ceviz gibi lezzet vericiler dökülür.
            Geçmişi eskiye dayanan Adapazarı Kabak Tatlısının coğrafi sınır ile ün bağı bulunur.</p>
            <ul><li class="MsoNormal"><b>Coğrafi işaretin türü:</b>Mahreç İşareti<b></b></li><li class="MsoNormal"><b>Dosya Numarası:</b>C2020/166<b></b></li><li class="MsoNormal"><b>Başvuru Tarihi:</b>02.07.2020<b></b></li><li class="MsoNormal"><b>Tescil Numaras:</b>747<b></b></li><li class="MsoNormal"><b>Tescil Tarihi:</b>03.05.2021<b></b></li><li class="MsoNormal"><b>Ürün Grubu:</b>Fırıncılık ve pastacılık mamulleri, hamur işleri, tatlılar<b></b></li><li class="MsoNormal"><b>İl:</b>Sakarya<b></b></li><li class="MsoNormal"><b>Başvuru Yapan/Tescil Ettiren:</b>Sakarya Ticaret ve Sanayi Odası<b></b></li><li class="MsoNormal"><b>Durum:</b>Tescilli</li><li class="MsoNormal"><b>Adres:</b>Sakarya Mah. Şehit Onbaşı Zekeriya Gözyuman Cd. No:19 Arifiye SAKARYA</li><li><a href="https://ci.turkpatent.gov.tr/Files/GeographicalSigns/c5a24bb2-1ac9-4069-9292-f47af46cf834.pdf"><strong>Coğrafi İşaret Sicil Belgesi</strong></a></li></ul>
    </div>
    <br><br>

    <footer class="footer" py-4>
        <div class="row align-items-center">
            <div class="col-lg-4 text-lg-start text-muted">
                <section id="logo" class="myLogo">
                <img class="" src="img/web proje.png" width="70">
                <img class="" src="img/logo.png" width="70">
            </section>
                Copyright &copy; WeBroje 2024
            </div>
            
    
            <div class="col-lg-4 my-3 my-lg-0">
                <a href="mailto: ays.taskan@gmail.com" class="btn btn-danger mx-2 btn-social">
                    <i class="bi bi-envelope"></i>
                </a>
                <a href="https://www.linkedin.com/in/ay%C5%9Fe-ta%C5%9Fkan-347326297?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" class="btn btn-danger mx-2 btn-social">
                    <i class="bi bi-linkedin"></i>
                </a>
                <a href="https://github.com/asenasahovic" class="btn btn-danger mx-2 btn-social">
                    <i class="bi bi-github"></i>
                </a>
            </div>
            <div class="col-lg-4 text-lg-end">
                <a href="index.html" class="link-info text-decorating-none me-5">Anasayfa</a>
            </div>
        </div>
    </footer>
    
    
    <!-- /footer -->
        
       <scrip src="js/bootstrap/bootstrap.bundle.min.js"></scrip>
       <script src="js/extra.js"></script>
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        
    
</body>
</html>