<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8"> <!--Karakter setini ayarlamak için -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--farklı ekran entegrasyon-->
    <meta name="author" content="AYŞE TAŞKAN">
    <meta name="description" content="web teknolojileri proje">
    <meta name="keywords" content="web,teknoloji,proje,bsm,104">
    <link href="img/favicon.png" rel="icon">
    <link href="img/apple-touch-icon.png" rel="apple-touch-icon">
    
    <title> WEBROJE | Şehirlerim </title> 
    <style>
        @import url("css/all.css");
    </style>
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/extra.css">
</head>

<body id="page-body">

    <!-- navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNavbar"> <!-- large altı buton + navbar sürüklemede fixlendi-->
      <div class="container">
        <a href="index.html" class="navbar-brand text-uppercase" title="webroje website link">WeBroje</a>
            <!-- <img src="img/web proje.png" alt=""></a> -->
         <!--şimdilik yazı logo eklenebilir-->

        <button type="button" class="navbar-toggler" data-bs-toggle="offcanvas" data-bs-target="#myNavbar"
        aria-controls="myNavbar" aria-label="menü aç kapa butonu" aria-expanded="false"> <!-- ekran okuyucu açık mı diye soruyor hayır basınca -->
         <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-end" tabindex="-1" id="myNavbar" aria-labelledby="myLabel">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="myLabel">Menü</h5>
                <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Kapat">
                </button>
            </div>
            <div class="offcanvas-body">
                <ul class="navbar-nav text-uppercase ms-auto py-lg-2 ">
                    <li class="nav-item"><a href="hak.html" class="nav-link btn-close-canvas btn-close-canvas">HAKKIMDA</a></li>
                    <li class="nav-item"><a href="şehir.html" class="nav-link btn-close-canvas">ŞEHİRLERİM</a></li>
                    <li class="nav-item"><a href="api.html" class="nav-link btn-close-canvas">İlgi Alanlarım</a></li>
                    <li class="nav-item"><a href="iletişim.html"class="nav-link btn-close-canvas">iletişim</a></li>
                    <li class="nav-item"><a href="login.html"class="nav-link btn-close-canvas">Login</a></li>

                </ul>
            </div>

        </div>

      </div>

    </nav>

    <header class="backImage text-white text-center"> <!--özelleştirilmiş sınıf-->
        <div class="container"> <!--ortalama kapsayıcı-->
            
                

        </div>
</header>
<!-- şehir -->
<section id="şehir" class="mySection bg-light">
    <div class="container">
        <div class="text-center mb-5" >
            <h2 class="s-heading text-uppercase">şehirlerim</h2>
            <h3 class="s-subheading text-muted">beni yani bilincimi, kişiliğimi oluşturan şehirler</h3>
        </div>
         <!-- satır attık içerisinde small ve üstü 6 large ve üstü 4 olacak şekilde sütün oluşturduk bir satırda (12,66)->2adet (12,66)->2adet nesne oluşacak -->
        <div class="row">
            <div class="col-sm-6 col-lg-6">
            <h2>Sakarya</h2>
            <p>Burada "Nerelisin?" denilmez, "Ne milletsin?" denilir. Neden mi? Annem, Yugoslavya göçmeni bir ailede Sakarya doğumlu. Babam ise bir zamanlar Karadeniz'de bulunan daha sonra Akyazı’nın Güvençler köyünde yaşamını sürdüren Çepni bir ailede dünyaya gelmiş. Kısacası sadece benim gibi bir Sakaryalının kökenlerine baktığımızda bile "Sakarya 72 millettir.", haklı bir deyim oluyor. Bence küçük bir Osmanlı:D Hâl böyle olunca iki tarafımın da Sakarya'ya dayanması, geniş sülalemin burada yaşamını sürdürmesi köklerimi Sakarya'ya salmam demek oluyor.<br> Sakarya ili, doğudan Düzce ili, güneydoğudan Bolu ili, güneyden Bilecik ili, batıdan Kocaeli ili ve kuzeyden ise Karadeniz ile çevrilidir. Sakarya ilinin 16 ilçesi bulunmaktadır. Bunlar; Adapazarı, Akyazı, Arifiye, Erenler, Ferizli, Geyve, Hendek, Karapürçek, Karasu, Kaynarca, Kocaali, Pamukova, Sapanca, Serdivan, Söğütlü ve Taraklı’dır.Sakarya ili, doğudan Düzce ili, güneydoğudan Bolu ili, güneyden Bilecik ili, batıdan Kocaeli ili ve kuzeyden ise Karadeniz ile çevrilidir. Sakarya ilinin 16 ilçesi bulunmaktadır. Bunlar; Adapazarı, Akyazı, Arifiye, Erenler, Ferizli, Geyve, Hendek, Karapürçek, Karasu, Kaynarca, Kocaali, Pamukova, Sapanca, Serdivan, Söğütlü ve Taraklı’dır.<br> Sakarya'yı arattığımzda "Türkiye'nin Marmara Bölgesi'nde yer alan bir ildir. Doğal güzellikleri, tarihi yerleri ve tarımsal üretimi ile bilinir." tanımı karşımıza çıkıyor. Oldukça verimli toprak yapısı için bizimkiler hep "ne ekersen bitiyor" der. Benim içinse küçüklüğümden beri hep kaçamak şehriydi. Büyük ailenin toplandığı, akşama kadar 7 yaş altı neslin evde bulunamayacağı o yer. Kısa bir süre önceye dek benim için dedemin bahçesinden ibaret olan Sakarya, üniversiteye başlamamla zihnimdeki haritasını genişletiyor, farklı çevreler üzerine anılar yazaduruyor.</p>
            <!-- Slideshow container -->
         <div class="slideshow-container">

          <!-- Full-width images with number and caption text -->
          <div class="mySlides fade">
           <div class="numbertext">1 / 6</div>
           <a href="mirasımız.html"><img src="img/aky.jpg" style="width:100%"></a>
           <div class="text">Akyazı</div>
          </div>
  
          <div class="mySlides fade">
           <div class="numbertext">2 / 6</div>
           <a href="mirasımız.html#orhan_gazi"><img src="img/og.jpg" style="width:100%"></a>
           <div class="text">Orhan Gazi</div>
          </div>
  
         <div class="mySlides fade">
          <div class="numbertext">3 / 6</div>
          <a href="mirasımız.html#bk"><img src="img/bk.jpg" style="width:100%"></a>
         <div class="text">Beş Köprü</div>
         </div>
         <div class="mySlides fade">
           <div class="numbertext">4 / 6</div>
           <a href="mirasımız.html#saü"><img src="img/saü.jpeg" style="width:100%"></a>
           <div class="text">SAÜ</div>
         </div>
         <div class="mySlides fade">
           <div class="numbertext">5 / 6</div>
           <a href="mirasımız.html#ıslamak"><div align="center"><img src="img/ıslamak.jpeg" width="554"></div></a>
           <div class="text">Islama Köfte</div>
         </div>
         <div class="mySlides fade">
           <div class="numbertext">6 / 6</div>
           <a href="mirasımız.html#kabak"><div align="center"><img src="img/kabak.jpg" width="354"></div></a>
           <div class="text">Kabak</div>
         </div>
  
         <!-- Next and previous buttons -->
         <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
         <a class="next" onclick="plusSlides(1)">&#10095;</a>
         </div>
         <br>
  
            <!-- The dots/circles -->
         <div style="text-align:center">
           <span class="dot" onclick="currentSlide(1)"></span>
           <span class="dot" onclick="currentSlide(2)"></span>
           <span class="dot" onclick="currentSlide(3)"></span>
           <span class="dot" onclick="currentSlide(4)"></span>
           <span class="dot" onclick="currentSlide(5)"></span>
           <span class="dot" onclick="currentSlide(6)"></span>
         </div>
           
         </div>
         
            <div class="col-sm-6 col-lg-6"> 
             <h2>İstanbul</h2>
            <p>İstanbul anlatılmaz ki. Doğma büyüme İstanbul'danım. Kişiliğimin çok büyük bir parçası bu şehir ile anlam buluyor. Üsküdar ise tek ikamet yerim olarak hayatımın mihenk taşlarından diyebiliriz. Herkesin İstanbul tanımı farklıdır. Önemi, tarihi, kültürü herkesin malumu olduğundan aşağıya benim objektifimden bir Galata fotoğrafı bırakıyor, onu seyretmek de yaşamak da bir başkadır diyorum.</p>
                <div class="p-item"><!-- picture psi ile özel class oluşturdum -->
                    <a href="#PModal1" class="p-link" data-bs-toggle="modal">
                        <div class="p-hover">
                            <div class="content">

                            </div>
                        </div>
                        <!-- sağ tık engeli -->
                        <div oncontextmenu="return false;" align="center"> <img class="img-fluid" src="img/gal.jpg" width="555" alt="İstanbul g" ></div>
                        
                    </a>
                    <div class="p-caption text-center bg-white">
                        <div class="pc-heading">GALATA KULESİ</div>
                        <div class="pc-subheading text-muted">29.09.2022</div>
                    </div>
                    
                </div>

                </div>
            
        </div>
    </div>
</section>
<!-- /şehir -->

<!-- /mirasımız -->
<section class="mySection">
    <div class="container">
        <div class="text-center mb-5" >
            <h2 class="s-heading text-uppercase fw bold">Mirasımız</h2>
   <div class="text-center">
    <button type="submit" class="btn btn-lg btn-danger text-uppercase" id="BtnContact">
        görüntüle
    </button><br><br>
   </div>
    </div></div>
   </section>

  <script>
    document.getElementById('BtnContact').addEventListener('click', function() {
        window.location.href = 'mirasımız.html#orhan_gazi';
    });
  </script>


<footer class="footer" py-4>
    <div class="row align-items-center">
        <div class="col-lg-4 text-lg-start text-muted">
            <section id="logo" class="myLogo">
            <img class="" src="img/web proje.png" width="70">
            <img class="" src="img/logo.png" width="70">
        </section>
            Copyright &copy; WeBroje 2024
        </div>
        

        <div class="col-lg-4 my-3 my-lg-0">
            <a href="mailto: ays.taskan@gmail.com" class="btn btn-danger mx-2 btn-social">
                <i class="bi bi-envelope"></i>
            </a>
            <a href="https://www.linkedin.com/in/ay%C5%9Fe-ta%C5%9Fkan-347326297?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" class="btn btn-danger mx-2 btn-social">
                <i class="bi bi-linkedin"></i>
            </a>
            <a href="https://github.com/asenasahovic" class="btn btn-danger mx-2 btn-social">
                <i class="bi bi-github"></i>
            </a>
        </div>
        <div class="col-lg-4 text-lg-end">
            <a href="index.html" class="link-info text-decorating-none me-5">Anasayfa</a>
        </div>
    </div>
</footer>


<!-- /footer -->
 <scrip src="js/bootstrap/bootstrap.bundle.min.js"></scrip>
 <script src="js/slider.js"></script>
 <script src="js/extra.js"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>